FRONTEND_URL=http://localhost:3000
JWT_SECRET=secret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

R2_ACCESS_KEY_ID=id
R2_SECRET_ACCESS_KEY=secret
R2_BUCKET=bioaddmed
R2_ACCOUNT_ID=account
R2_ENDPOINT=https://account.r2.cloudflarestorage.com